// main: main.less

.product-component {
    img {
        max-height: 250px;
        max-width: 150px;
    }
    
    .row {
        margin-top: 20px;
        
        .product-col {
            
            .thumbnail {
                height: 500px;
                
                .footer {
                    position: absolute;
                    bottom: 25px;
                    width: 88%;
                    
                    .btn-buy {
                        float: right;
                    }
                    
                    .details-link {
                        font-weight: 500;
                        line-height: 2; // 1.518;
                        margin-left: .55em;

                        &:hover {
                            color: #EA2E49;
                            text-decoration: none;

                            &:before {
                                left: -.2em;
                            }

                            &:after {
                                left: 2.7em;
                            }
                        }

                        &:after, &:before {
                            font-size: 150%;
                            line-height: 1.3;
                            box-sizing: border-box;
                            position: absolute;
                            .transition(left 250ms ease-in);
                        }

                        &:before {
                            content: '[';
                            left: 0;
                        }

                        &:after {
                            content: ']';
                            left: 2.5em; // 30%
                        }
                        
                    } // /.details-link
                } // /.footer
            } // /.thumbnail
        } // /.product-col
    } // /.row
} // /.product-component