// main: main.less


.error-component {
    margin: auto;
    
    .error-404 {
        &:after {
            content: '404';
            font-weight: 900;
            font-size: 400px;
            line-height: 1em;
            color: #eee;
            margin-left: calc(50%/2);
        }
    }
}
