// main: main.less

header {
    text-align: justify;
    letter-spacing: 1px;
    height: 120px;
    padding: 2em 10%;
    background: @header-bg;
    color: @header-text;
    
    h1,
    nav {
        display: inline-block;
        
        a {
            color: @header-link;
            margin-right: 15px;            
        }
        
        .fa {
            font-size: 1.3em;
            
            // add space between the icon and the text
            &:before {
                margin: 3px;
            }
        }       
    }
    
    &:after {
        content: '';
        display: inline-block;
        width: 100%;
    }
}