systemLog:
   destination: file
   path: C:\\tools\\mongodb\\log\\mongod.log
   logAppend: true
storage:
   journal:
      enabled: true
   dbPath: C:\\tools\\mongodb\\data
   directoryPerDB: true
net:
   bindIp: 127.0.0.1
   port: 27017
